# berlin-clock

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/asmsoftwaresolutions/codility/berlinclock/: BerlinClockApplication.java  BerlinClockTime.java
src/test/java/uk/co/asmsoftwaresolutions/codility/berlinclock/: BerlinClockTimeTest.java
